1556500970218	Rename package 'com.hari.config'
1556500993517	Rename package 'com.hari.controller'
1556501008638	Rename package 'com.hari.model'
1556501020368	Rename package 'com.hari.dao'
1556501443835	Rename resource 'Proxy.jsp'
1556501525016	Rename resource 'Home.jsp'
1556564508578	Rename resource 'logReg.jsp'
1556565074069	Rename resource 'AddMember.jsp'
1556565099099	Rename resource 'AddMemFail.jsp'
1556565122443	Rename resource 'AddMemSucc.jsp'
1556576628595	Rename resource 'editMyProfile.jsp'
1556587679042	Rename resource 'UpdMemSucc.jsp'
1556664025349	Delete element
